<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01_div</title>
        <style>
            /* 우선순위 태그내부지정 > id > class > div
                id는 오직 하나의 값을 줄 수 있다 
                class는 여러
            */
            div{ /* style 주석 div 태그 스타일 지정*/
                width: 100px;
                background-color: #ff0;
                height: 100px;
            }
            #bb1{ /* id 선택자*/
                background-color: #0f0;
            }
            .bb2{ /* class 선택자*/
                background-color: #00f;
            }
            .ff{
                float:left; /* 왼쪽으로 붙여서 정렬
                              더 이상 사용하지 않을 경우 풀어주지 */
            }
            .ffout{
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>01_div</h1>
        <div id="bb1">box1</div>
        <div class="bb2">box2</div>
        <div name="bb3">box3</div> <!-- name 선택자 없음-->
        <div id="bb1" class="bb2">box4</div>
        <div id="bb1" style="background-color: #f0f;">box5</div>
        <hr>
        <div id="bb1" class="ff">box1</div>
        <!-- <div class="bb2">box2</div> -->
        <div class="ff bb2">box2</div> <!-- 클래스가 다중일 경우 띄어쓰기로 구분 -->
        <div class="ff">box3</div>
        <div class="ffout">box4</div>
        <div>box5</div>
    </body>

</html>