<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>02_marginPadding</title>
    <style>

        *{ /* *(별표) : 모든 요소를 뜻함 */
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid #ccc;
            margin: 10px;
            float: left;
        }

        .bb1 {
            background-color: red;
        }

        .bb2 {
            background-color: orange;
        }

        .bb3 {
            background-color: yellow;
        }

        hr{
            clear: both;
        }
        .big{
            width: 810px;
            height: 540px;
            background-color: greenyellow;

            padding: 0;
            margin: 0;
            border: none;
        }
    </style>
</head>

<body>
    <h1>02_marginPadding</h1>
    <div class="bb1">
        <h2>box1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Veniam ut assumenda ad, quia aperiam enimS
    </div>
    <div class="bb2">
        <h2>box2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Veniam ut assumenda ad, quia aperiam enimS
    </div>
    <div class="bb3">
        <h2>box3</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Veniam ut assumenda ad, quia aperiam enimS
    </div>

    <hr>

    <div class="big">
        <div class="bb1">
            <h2>box1</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
        <div class="bb2">
            <h2>box2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
        <div class="bb3">
            <h2>box3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
        <div class="bb1">
            <h2>box1</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
        <div class="bb2">
            <h2>box2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
        <div class="bb3">
            <h2>box3</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam ut assumenda ad, quia aperiam enimS
        </div>
    </div>

</body>
</html>