<html>
    <head>
        <title></title>
    </head>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid #ccc;
            margin: 10px;
            float: none;

        } */
        .lg{
            width: 550px;
            height: 300px;
            border: none;
            background-color: orange;
            margin :30px;
            float: center;
        }
        .im{
            width: 1390px;
            height: 50px;
            border: 3px solid blue;
            margin: 0px;
            float: center;
            padding: 0;
        }
        .cb{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            margin: 20px;
            padding: 10px;
            float: left;
        }
        .big{
            padding: 0;
            margin: 0;
            border: 2px solid yellow;
            width: 1470px;
            height: 950px;
            float: left;
        }

    </style>
    <body>
        <div class="big">
        <div class="lg">로고</div>
        <div class="im">메뉴바</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        <div class="cb">클래스박스</div>
        </div>

    </body>
</html>