<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            width: 1464px;
            height: 1008px;
            /* background-color: #ff0; */
        }
        div {
            float: left;
        }
        #logo{
            width: 550px;
            height: 300px;
            background-color: #fa0;
            margin: 30px;
        }
        .logo_margin{
            width: 427px;
            height: 360px;
            /* background-color: #0f0; */

        }
        #menu_bar{
            width: 1398px;
            height: 50px;
            border: 3px solid blue;
            margin : 30px;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid #f00;
            margin: 20px;
            padding: 10px;
        }

    </style>
    <body>
        <h1>03_layout</h1>
        <div class="wrapper">
            <div class="logo_margin"></div>
            <div id="logo"></div>
            <div class="logo_margin"></div>
            <div id="menu_bar"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        
    </body>
</html>