<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>04_backgroundtest</title>
        <style>
            *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 500px;
            height: 700px;
            background-image: url(../border/bg_black.png);
            background-size: 500px 700px;
            float: left;
        }
        .p1{
            margin-top: 180px;
            text-align: center;
            color: rgba(255, 255, 255, 0.3);
        }
        .p2{
            margin: 25px;
            text-align: center;
            color: white;
        }
        .p3{
            margin: 35px;
            text-align: center;
            color: black;
            font-weight: 100;
        }
        .p4{
            margin: 35px;
            text-align: center;
            color: white;
            font-weight: 100;
        }

        .wrapper_circle{
            float: left;
        }
        .c1{
            
            margin-top: 30px;
            margin-left: 120px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255);
            background-color: rgba(255, 255, 255);
            float: left;
        }
        .c2{
            margin-top: 30px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255);
            background-color: rgba(255, 255, 255, 0);
            float:left;
            
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="p1">to enter this site, you need to be of<br>
                legal drinking age in your country.</div>
            <div class="p2"><h2>ARE YOU OF LEGAL PURCHASE<br>
                AGE FOR ALCOHOL?</h2>
            <div class="wrapper_circle">
                <div class="c1"><h3 class="p3">YES</h3></div>
                <div class="c2"><h3 class="p4">NO</h3></div>
            </div>
            </div>
        </div>
    </body>
</html>