<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_overflow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin-right: 100px;
            margin-bottom: 100px;
            float: left;
        }
        img{
            width: 180px;
            height: 180px;
        }
        .vv{
            overflow: visible;
        }
        .ss{
            overflow: scroll;
        }
        .hh{
            overflow: hidden;
        }
        .aa{
            overflow: auto;
        }
        .img w{
            width: 380px;
            height: 70px;
        }
        .img w{
            width: 70px;
            height: 380px;
        }
    </style>
</head>
<body>
    <h1>01_overflow</h1>
    <div class="big"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big vv"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big ss"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big hh"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big aa"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big img w"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
    <div class="big img h"><img src="../ffffff/img/apple_image01.jpg" alt=""></div>
</body>
</html>