<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_menuhw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 759px;
            height: 652px;
        }
        .menu{
            width: 150px;
            height: 42px;
            background-color: rgb(210, 210, 210);
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            float: left;
            color: white;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .menu_group{
            width: 759px;
            height: 42px;
            background-color: black;
            margin-left: 30px;
            /* margin: 10px 30px 0px ; */
        }

        .bgw {
            width: 759px;
            height: 610px;
            margin-left: 30px;
            float: left;
        }
        .black{
            background-color: black;
            width: 759px;
            height: 200px;
            text-align: center;
            float: left;
            padding : 40px 0;
        }
        .grey{
            background-color: rgb(210, 210, 210);
            width: 759px;
            height: 200px;
            text-align: left;
            float: left;
            padding : 40px 0;
            
        }
        .white{
            background-color: white;
            width: 759px;
            height: 200px;
            text-align: right;
            color: black;
            float: left;
            padding : 40px 0;
        }
        .black_sentence{
            margin: 30px 100px;
            color: white;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .grey_sentence{
            margin: 30px 100px;
            color: white;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .white_sentence{
            margin: 30px 100px;
            color: black;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }

    </style>
</head>
<div class="black_sentence"></div>
<body>
    <h2>02_menuhw</h2>
    <br><br>
    <div class="wrapper">
        <div class="menu_group">
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
            <div class="menu">menu4</div>
            <div class="menu">menu5</div>
        </div>
        <div class="bgw">
        <div class="black">
            <div class="black_sentence"><h2>What is Lorem ipsum</h2> dolor sit amet consectetur adipisicing elit. Quae nisi, officiis animi facere iusto quisquam asperiores, eos sit optio inventore, voluptatibus atque tempore recusandae praesentium quibusdam nulla aspernatur maiores. Sit?</div>
            </div>
            <div class="grey">
                <div class="grey_sentence"><h2>What is Lorem ipsum</h2>dolor sit amet consectetur adipisicing elit. Quae nisi, officiis animi facere iusto quisquam asperiores, eos sit optio inventore, voluptatibus atque tempore recusandae praesentium quibusdam nulla aspernatur maiores. Sit?</div>
            </div>
            <div class="white">
                <div class="white_sentence"><h2>What is Lorem ipsum</h2>dolor sit amet consectetur adipisicing elit. Quae nisi, officiis animi facere iusto quisquam asperiores, eos sit optio inventore, voluptatibus atque tempore recusandae praesentium quibusdam nulla aspernatur maiores. Sit?</div>
                </div>        
            </div>
        </div>
    </body>
</html>