<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{ /* 같은 스타일을 여러 선택자에 지정할 때, (콤마)로 구분 */ 
            /* background-color: #0f0; */
            height: 100%;
            width: 100%;
        }
        .menu{
            width: 100px;
            height: 42px;
            background-color: #fa0;
            border: 1px solid #ccc;
            text-align: center;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 40px;
            float: left;
        }

        .tot_v{
            width: 102px;
            height: 210px;
            /* width: 100px;
            height: 100px; */
            background-color: #0ff;
            margin: 30px auto;
        }
        .tot_h{
            width: 510px;
            height: 42px;
            background-color: #0ff;
            margin: 30px auto;
        }
        
    </style>
</head>
<body>
    <h1>02_menu</h1>
    <div class="tot_v">
        <div class="menu">회사소개</div>
        <div class="menu">제품</div>
        <div class="menu">갤러리</div>
        <div class="menu">주문</div>
        <div class="menu">고객센터</div>
    </div>

    <div class="tot_h">
        <div class="menu">회사소개</div>
        <div class="menu">제품</div>
        <div class="menu">갤러리</div>
        <div class="menu">주문</div>
        <div class="menu">고객센터</div>
    </div>
</body>
</html>