<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_reacthw</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /* 노랑색 배경 */
        .wrapper{
            width: 800px;
            /* width : 80 % */
            height: 500px;
            padding: 30px;
            margin: auto;
            background-color: #ff0;
        }
        /* logo */
        .wrapper > div:nth-child(1){
            width: 300px;
            height: 80px;
            background-color: blue;
            color: #fff;
            font-size: 3rem;
            text-align: center;
            position: relative;
            top: -30px;
            left: 230px;
            
        }
            /* content */
        .wrapper > div:nth-child(2){
            box-sizing: border-box;
            width: 800px;
            height: 350px;
            padding: 15px;
            margin: 8px;
            float: left;
            background-color: rgb(248, 247, 169);
        }
             /* 박스*/
        .wrapper > div:nth-child(2) > div {
            box-sizing: border-box;
            width: 180px;
            height: 150px;
            border: 1px solid #f00;
            padding: 10px;
            margin: 5px;
            float: left;
            background-color: rgb(248, 247, 169);
            
        }

        /* 반응형  1200px 이상 (데스트탑) */
        /* @media screen and (min-width:1200px){
            .wrapper{
                width: 00px;
                height: 500px;
                background-color: skyblue;
            }

            .wrapper > div:nth-child(2){
                width: 300px;
                height: 1200px;
            }

            .wrapper > div:nth-child(2) > div{
                font-size: 1.5rem;
                color: #0a0;
            }
        } */

        /* 반응형  540px 이상 (모바일 폰) */
        @media screen and (max-width:540px){
            .wrapper{
                width: 300px;
                height: 1500px;
                background-color: rgb(219, 77, 219);
            }
            /* logo */
            .wrapper > div:nth-child(1){
                width: 200px;
                height: 70px;
                background-color: blue;
                color: #fff;
                font-size: 3rem;
                text-align: center;
                position: relative;
                top: -30px;
                left: 48px;
                
            }
            /* content */
            .wrapper > div:nth-child(2){
                width: 280px;
                height: 1300px;
            }
            /* 박스 */
            .wrapper > div:nth-child(2) > div {
            box-sizing: border-box;
            width: 235px;
            height: 150px;
            border: 1px solid #f00;
            padding: 10px;
            margin: 5px;
            float: left;
            background-color: rgb(248, 247, 169);
            font-size: 1.5rem;
                color: #000;
            }
        }

    </style>
</head>
<body>
    <h1>02_reacthw</h1>
    <div class="wrapper">
        <div class="logo">로고</div>
        <div class="content">
        <div>내용1</div>
        <div>내용2</div>
        <div>내용3</div>
        <div>내용4</div>
        <div>내용5</div>
        <div>내용6</div>
        <div>내용7</div>
        <div>내용8</div>
        </div>
    </div>
</body>
</html>