<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
        position: relative;
        width: 200px;
        height: 200px;
        left: 200px;
        top: 200px;
        overflow: hidden;
        }

        nav > div{
        position: relative;
        width: 200px;
        background-color: #ff0;
        height: 50px;
        text-align: center;
        line-height: 50px;
        }

        /* 홀수 인 경우 */
        nav > div:nth-child(odd) > div{
        position: absolute;
        width: 200px;
        height: 50px;
        background-color: rgba(0, 255, 0, 0.5);
        left: -800px;
        top: 0px;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 3px 3px 5px #000;
        }

        nav > div:nth-child(odd):hover > div{
            left: 0px;
            /* transform: skewY(30deg); */
        }

        /* 짝수 인 경우 */
        nav > div:nth-child(even) > div{
        position: absolute;
        width: 200px;
        height: 50px;
        background-color: rgba(0, 255, 0, 0.5);
        right: -800px;
        top: 0px;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 3px 3px 5px #000;
        }

        nav > div:nth-child(even):hover > div{
            right: 0px;
            /* transform: skewY(30deg); */
        }

    </style>
</head>
<body>
    <nav>
        <div>회사소개<div></div></div>
        <div>제품<div></div></div>
        <div>갤러리<div></div></div>
        <div>고객센터<div></div></div>
    </nav>
</body>
</html>