<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_aniRotate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        wrapper{
            display: block;
            position: relative;
            left:100px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: #ff0;
        }

        @keyframes rrr{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(359deg);
            }
        }

        /* 초 단위 */
        wrapper > div:nth-child(1){
            position: absolute;
            left: 199px;
            top: 50px;
            width: 2px;
            height: 150px;
            background-color: #f00;
            box-shadow: 3px 3px 5px #000;
            z-index: 2;
            animation-name: rrr;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(60) ;
            animation-duration: 60s;
            transform-origin: bottom center;
            animation-iteration-count: infinite;
        }

        /* 분 단위 */
        wrapper > div:nth-child(2){
            position: absolute;
            left: 199px;
            top: 100px;
            width: 2px;
            height: 100px;
            background-color: rgb(8, 0, 255);
            box-shadow: 3px 3px 5px #000;
            z-index: 1;
            animation-name: rrr;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(60) ;
            animation-duration: 3600s;
            transform-origin: bottom center;
            animation-iteration-count: infinite;
        }

        /* 시 단위 */
        wrapper > div:nth-child(3){
            position: absolute;
            left: 199px;
            top: 120px;
            width: 2px;
            height: 80px;
            background-color: rgb(0, 255, 0);
            box-shadow: 3px 3px 5px #000;
            animation-name: rrr;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(60) ;
            animation-duration: 216000s;
            transform-origin: bottom center;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>08_aniRotate</h1>
    <wrapper>
        <div></div>
        <div></div>
        <div></div>
    </wrapper>

    <h2>total</h2>
    <wrapper>
        <div></div>
        <div></div>
    </wrapper>
</body>
</html>