<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_block_inline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div, span, img{
            /* div, span, img 같은 스타일 적용
                div : block         - 가로O, 세로O, 줄바꿈O
                span : inline       - 가로X, 세로X  줄바꿈X
                img : inline-block; - 가로 , 세로   줄바꿈
                */
            background-color: #ff0;
            width: 100px;
            height: 40px;
            border: 1px solid #f00;
        }
        .dd3{
            display : inline;
        }
        .dd4{
            display : inline-block;
        }
        .sp3{
            display: block;
        }
        .sp4{
            display: inline-block;
        }
        .img3{
            display: block;
        }
        .img4{
            display: inline;
        }

    </style>
</head>
<body>
    <h1>04_block_inline</h1>
    <h2>div</h2>
    <div>div1</div>
    <div>div2</div>
    <div class="dd3">div3</div>
    <div class="dd4">div4</div>
    <div>div5</div>

    <h2>span</h2>
    <span>span1</span>
    <span>span2</span>
    <span class="sp3">span3</span>
    <span class="sp4">span4</span>
    <span>span5</span>

    <h2>image</h2>
    <img src="../ffffff/img/apple_image01.jpg" alt="">
    <img src="../ffffff/img/bg.jpg" alt=""><img src="../ffffff/img/bg.jpg" alt="">
    <img src="../ffffff/img/bg.jpg" alt="">
    <img class="img3" src="../ffffff/img/large01.jpg" alt="">
    <img class="img4" src="../ffffff/img/small02.jpg" alt="">
    <img src="../ffffff/img/small03.jpg" alt="">
</body>
</html>