<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_listMenu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        ul{
            margin: 30px;
            list-style: none; /* 항목표시 제거 */
            width: 505px;
            height: 50px;
        }
        li{
            background-color: #fa0;
            width: 100px;
            height: 50px;
            border-right: 1px solid #888;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .aa{
            margin: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            display: block;
            /* background-color: greenyellow; 숨겨주면 됌*/
            color: #fff;
            text-decoration: none; /* 경계선 누를 수 있기에*/
        }

    </style>
</head>
<body>
    <h1>05_listMenu</h1>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ul>

    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
        <li><a href="">메뉴5</a></li>
    </ul>

    <ul>
        <li><a href="" class="aa">메뉴1</a></li>
        <li><a href="" class="aa">메뉴2</a></li>
        <li><a href="" class="aa">메뉴3</a></li>
        <li><a href="" class="aa">메뉴4</a></li>
        <li><a href="" class="aa">메뉴5</a></li>
    </ul>
</body>
</html>