<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_static_relative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        /* position */
        .st{
            position: static; /* 기본값 */
        }
        .re{
            position: relative; /* 상대좌표 : 현재 있는 위치 기준 이동 */
        }
        .ab{
            position: absolute; /* 절대좌표 : 브라우저 위치 기준 이동 */
        }
        /* box */
        .box1{
            background-color: rgba(255, 0, 0, 0.3);
        }
        .box2{
            left: 75px;
            top: 35px;
            background-color: rgba(0, 255, 0, 0.3);
        }
        .box3{
            right: 20px;
            bottom: 25px;
            background-color: rgba(0, 0, 255, 0.3);
        }
        .sub{
            width: 50px;
            height: 30px;
            border: 1px solid #000;
            left: 200px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="st box1">static1</div>
    <div class="st box2">static2</div>
    <div class="st box3">static3</div>
        <!-- static > static 좌표이동X
             static > relative 좌표이동O (현재위치 기준)
             static > absolute 좌표이동O (부모 중 가장 가까운 absolute or relative 기준)
        -->
    <div class="sub st">sub st</div>
    <div class="sub re">sub st</div>
    <div class="sub ab">sub st</div>

    <div class="re box1">relative1</div>
    <div class="re box2">relative2</div>
    <!--    relative > static 좌표이동X
            relative > relative 좌표이동O (현재위치 기준)
            relative > absolute 좌표이동O (부모 중 가장 가까운 absolute or relative 기준)
        -->
        <div class="sub st">re>st</div>
        <div class="sub re">re>st</div>
        <div class="sub ab">re>st</div>
    <div class="re box3">relative3</div>

    <div class="ab box1">absolute1</div>
    <div class="ab box2">absolute2</div>
    <!--    absolute > static 좌표이동X 
            absolute > relative 좌표이동O (현재위치 기준)
            absolute > absolute 좌표이동O (부모 중 가장 가까운 absolute or relative 기준)
        -->
        <div class="sub st">ab>st</div>
        <div class="sub re">ab>st</div>
        <div class="sub ab">ab>st</div>
    <div class="ab box3">absolute3</div>

    

</body>
</html>