<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_center</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%
        }
        .wrapper{
            position: relative;
            left: 0px;
            top: 0px;
            background-color: #ff0;
            width: 100%;
            height: 100%
        }

        .section{
            position: absolute;
            overflow: hidden;
            left: 0px;
            top: 0px;
            background-color: #0f0;
            width: 500px;
            height: 400px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -200px;
            float: left;
        }
        .longbox{
            overflow: auto;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <img src="../ffffff/1.jpg" alt="">
        </div>
   

        <div class="wrapper">
            <div class="section">
            <img src="../ffffff/1.jpg" alt="">
            </div>
        </div>

        <div class="wrapper">
            <div class="section">
            <img src="../ffffff/1.jpg" alt="">
            </div>
        </div>

        <div class="wrapper">
        <div class="section">
        <img src="../ffffff/1.jpg" alt="">
        </div>
    </div>
    </div>
</body>
</html>