<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_vw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .wrapper{
            /* display: table-cell; */
            position: relative;
            float: left;
            background-color: #ff0;
            /* width: 25%;
            height: 100%; */
            width: 100vw;
            height: 85vh;
        }

        .section{
            position: absolute;
            overflow: hidden;
            background-color: #0f0;
            width: 500px;
            height: 400px;
            left : 50%;
            top:50%;
            margin-left: -250px;
            margin-top: -200px;
        }
        .long{
            position: absolute;
            width: 400vw;   /* 1vw = viewport width의 1/100*/
            height: 100vh;  /* 1vh = viewport height 1/100 */
            background-color: #00f;
        }
        
    </style>
</head>
<body>
    <div class="long">
        <div class="wrapper">
            <div class="section">
                <img src="../ffffff/1.jpg" alt="">
            </div>    
        </div>
        <div class="wrapper">
            <div class="section">
                <img src="../ffffff/2.jpg" alt="">
            </div>    
        </div>
        <div class="wrapper">
            <div class="section">
                <img src="../ffffff/3.jpg" alt="">
            </div>    
        </div>
        <div class="wrapper">
            <div class="section">
                <img src="../ffffff/4.jpg" alt="">
            </div>    
        </div>
    </div>
</body>
</html>