<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_fixed</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 4px solid #333;
        z-index: 1;
    }
    .static{
        background-color: #ff0;
    }
    .relative{
        position: relative;
        background-color: rgba(255, 0, 0, 0.5);
        left: 200px;
        top: 40px;
    }
    .absolute{
        position: absolute;
        background-color: rgba(0, 255, 0, 0.5);
        left: 300px;
        top: 40px;
    }
    .fixed{
        position: fixed;
        background-color: rgba(0, 0, 255, 0.5);
        left: 400px;
        top: 40px;
    }
</style>
<body>
    <h1>07_fixed</h1>
    <div class="box static">box static</div>
    <div class="box relative">box relative</div>
    <div class="box absolute">box absolute</div>
    <div class="box fixed">box</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore saepe laboriosam suscipit veritatis exercitationem eos, accusamus, temporibus dolor fugit nobis aspernatur voluptates dolores iure repellendus quisquam odit ut iusto minus.
    <img src="../ffffff/1.jpg" alt="">
    <img src="../ffffff/2.jpg" alt="">
    <img src="../ffffff/3.jpg" alt="">

</body>
</html>