<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            height: 500px;
            margin: 20px;
            background-color: #ff0;
            position: relative;
            overflow: auto;
        }
        .box{
        width: 100px;
        height: 100px;
        border: 4px solid #333;
        z-index: 1;
        }
        .ab{
            position: absolute;
            background-color: rgba(0, 255, 0, 0.5);
            left: 300px;
            top: 40px;
        }
        .ff{ /*
                fixed
                화면 기준으로이므로 부모요소와 상관없음 
                첫번째 ff, 두번째 ff 모두 같은 위치*/
            position: fixed;
            background-color: rgba(0, 0, 255, 0.3);
            left: 400px;
            top: 40px;
        }
        .sk{ /*
                fixed
                화면 기준으로이므로 부모요소와 상관없음 
                첫번째 ff, 두번째 ff 모두 같은 위치*/
            position: fixed;
            background-color: rgba(255, 0, 0, 0.3);
            left: 500px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>08_sticky</h1>
    <div class="box ab">body ab</div>
    <div class="box ff">body ff</div>
    <div class="box sk">body sk</div>

    <div class="wrapper">
        <div class="box ab">첫번째 ab</div>
        <div class="box ff">첫번째 ff</div>
        <div class="box sk">첫번째 sk</div>
            <img src="../ffffff/1.jpg" alt="">
        </div>

    <div class="wrapper">
        <div class="box ab">두번째 ab</div>
        <div class="box ff">두번째 ff</div>
        <div class="box sk">두번째 sk</div>
        <img src="../ffffff/2.jpg" alt="">
    </div>

    <div class="wrapper">
        <img src="../ffffff/3.jpg" alt="">
    </div>
</body>
</html>