<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_child_logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
            width: 700px;
            height: 150px;
            /* background-color: #ff0; */
        }
        .wrapper > div{
            position: relative;
            width: 200px;
            height: 100px;
            /* background-color: #f00; */
            float: left;
        }
        .wrapper > div > img{
            width: 200px;
        }
        .wrapper > form{
            position: absolute;
            left: 210px;
            top: 20px;
            width: 400px;
            height: 100px;
            /* background-color: #0ff; */
        }
        .wrapper > form > input{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 50px;
            border: 3px solid #118D19;
            font-size: 2rem;
            line-height: 50px;
        }
        .wrapper > form > button{
            position: absolute;
            left: 310px;
            top: 0px;
            width: 56px;
            height: 56px;
            font-size: 1rem;
            line-height: 56px;
            text-align: center;
            color: #fff;
            background-color: #118D19;
        }
        .wrapper > form > img{
            position: absolute;
            left: 0px;
            top: 60px;
            width: 20px;
        }

        .wrapper > form > ul{
            position: absolute;
            left: 30px;
            top: 60px;
            width: 260px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            /* background-color: #f0f; */
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
        span{
            position: absolute;
            left: 310px;
            top: 60px;
            width: 40px;
            height: 20px;
            /* background-color: #f0f; */
            display: flex;
            justify-content: space-around;
        }

        span > div {
            border: 1px solid #333;
            border-radius: 3px #333;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>02_child_logo</h1>
    <div class="wrapper">
        <div><img src="../ffffff/naver_logo.png" alt=""></div>
        <form action="">
            <input type="text"><button>검색</button>
            <img src="../ffffff/reading_g.svg" alt="">
        <ul>
            <li>엔터</li>
            <li>스포츠LIVE</li>
            <li>경제</li>
            <li>쇼핑투데이</li>
        </ul>
        <span>
            <div><</div>
            <div>></div>
        </span>
        </form>
        
    </div>
</body>
</html>