<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_brother_diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 350px;
        }
        h2, td{
            text-align: center;
        }
        /* 요일 */
        tr+tr+tr > td{ /* 일요일*/
            background-color: #f00;
            color: #fff;
        }
        tr+tr+tr > td~td{ /* 주간 */
            background-color: #fff;
            color: #000;
        }
        tr+tr+tr > td+td+td+td+td+td+td{ /* 토요일 */
            background-color: #00f;
            color: #fff;
        }
        /* 날짜 */
        tr+tr+tr+tr > td{ /* 일요일*/
            background-color: #fff;
            color: #f00;
        }
        tr+tr+tr+tr > td~td{ /* 주간 */
            background-color: #fff;
            color: #000;
        }
        tr+tr+tr+tr > td+td+td+td+td+td+td{ /* 토요일 */
            background-color: #fff;
            color: #00f;
        }
        tr+tr+tr+tr+tr > td+td{
            background-color: #ff0; 
            color: #fff;
        }
        tr+tr+tr+tr+tr > td+td~td{ 
            background-color: #fff;
            color: #000;
        }
        tr+tr+tr+tr+tr+tr > td~td{
            background-color: #fff;
            color: #000;
        }
        
    </style>
</head>
<body>
    <h1>04_brother_diary</h1>
    <table border="1">
        <tr>
            <td colspan="7">
                <img src="../ffffff/1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="7">
                <h2>2024년 8월</h2>
            </td>
        </tr>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html>