<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_react</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        fieldset{
            width: 600px;
            height: 50px;
            margin: 5px;
        }
        input:focus{    /* 반응 선택자 */
             background-color: #ff0;
        }
        input:read-only{
            background-color: #f0f;
        }
        input:disabled{
            background-color: #0ff;
        }
        input:checked{
            width: 50px;
        }
        .gen+div,  #email_chk ~ label > div{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(../ffffff/off.png);
            background-size: 20px 20px;
           
        }
        .gen:checked+div,  #email_chk:checked ~ label > div{
            background-image: url(../ffffff/on.png);
        }
        .gen{
            display: none;
        }
        input:hover{
            background-color: #0f0;
        }

        #email_chk:checked ~ select{
            display: none;
        }
        #email3, #email_chk{
            display: none;
        }

        #email_chk:checked ~ #email3{
            display: inline-block;
        }
      
    </style>
</head>
<body>
    <h1>07_react</h1>
    <form action="">
        <fieldset>
            <legend>아이디</legend>
            <label><input type="text" id="pid"></label>
        </fieldset>
        <fieldset>
            <legend>이름</legend>
            <label><input type="text" readonly value="정우성"></label>
        </fieldset>
        <fieldset>
            <legend>별명</legend>
            <label><input type="text" disabled value="잘생김"></label>
        </fieldset>
        <fieldset>
            <legend>취미</legend>
            <label><input type="checkbox" >잠자기</label>
            <label><input type="checkbox" >놀기</label>
            <label><input type="checkbox" >쉬기</label>
        </fieldset>
        <fieldset>
            <legend>성별</legend>
            <input type="radio" name="gender" id="m" class="gen"><div></div><label for="m">남</label>
            <input type="radio" name="gender" id="f" class="gen"><div></div><label for="f">여</label>
            <input type="radio" name="gender" id="it" class="gen"><div></div><label for="it">it</label>
        </fieldset>
        
        
        <fieldset>
            <legend>이메일</legend>
            <input type="text">@
            <input type="checkbox" id="email_chk" >
            <select name="" >
                <option value="">나베르</option>
                <option value="">구그레</option>
                <option value="">줌</option>
            </select>
            <label for="email_chk"><div></div>직접입력</label>
            <input type="text" id="email3">
        </fieldset>


        <fieldset>
            <legend></legend>
            <label><input type="text"></label>
        </fieldset>
        <fieldset>
            <legend></legend>
            <label><input type="text"></label>
        </fieldset>
        <fieldset>
            <legend></legend>
            <label><input type="text"></label>
        </fieldset>
        <fieldset>
                <input type="submit" value="가입">
                <input type="reset" value="초기화">
        </fieldset>
    </form>
</body>
</html>