<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_galleryhw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: relative;
        }
        .wrapper > div{
            position: relative;
            float: left;
        }
        .wrapper > div > div{
            position: absolute;
            left: 0px;
            top: 95px;
            width: 432px;
            height: 338px;
            z-index: 1;
            border: 5px solid #0f0;
        }

        /* 썸네일 */
        .wrapper > div{
            width: 520px;
            height: 360px;
        }
        label{
            width: 130px;
            height: 90px;
            display: block;
            float: left;
        }
        input+label > img{
            width: 100px;
            height: 60px;
            padding: 5px;
            margin: 5px;
            border: 5px solid #ccc;
            opacity: 0.5;
        }

        input:checked +label > img{
            opacity: 1;
            border: 5px solid #f00;
        }
        input +label > img:hover{
            opacity: 1;
            border: 5px solid #00f;
        }

        

        /* 큰 이미지 */
        input+label+img{
            position: absolute;
            display: block;
            left: -430px;
            top: 100px;
            width: 422px;
            height: 328px;
            padding: 5px;
            
            /*opacity: 0; 투명도*/
            transition-duration: 0.5s; /*지연시간*/
        }

        input:checked +label+img{
            left: 5px;
            /*opacity: 1;*/
        }
        input{
             display: none;
        }
        
    </style>
</head>

        
    </style>
</head>
<body>
    <h1>10_gallery2</h1>
    <div class="wrapper">
        <div>
            <div></div>
            <input type="radio" name="big" id="c1">
            <label for="c1">
                <img src="../ffffff/1.jpg" alt="">
            </label>
            <img src="../ffffff/1.jpg" alt="">

            <input type="radio" name="big"  id="c2">
            <label for="c2" >
                <img src="../ffffff/2.jpg" alt="">
            </label>
            <img src="../ffffff/2.jpg" alt="">

            <input type="radio" name="big"  id="s2">
            <label  for="s2">
                <img src="../ffffff/3.jpg" alt="">
            </label>
            <img src="../ffffff/3.jpg" alt="">

            <input type="radio" name="big"  id="s3">
            <label  for="s3">
                <img src="../ffffff/4.jpg" alt="">
            </label>
            <img src="../ffffff/4.jpg" alt="">
        </div>
    </div>
</body>
</html>