<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_virtual</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #0ff;
        }
        .box::before{/* 가상 선택자 
                    코딩위치: <before위치><box></box> */
            content: "before입니다.";
            width: 100px;
            height: 50px;
            background-color: #ff0;
            display: block;
        }
        .box::after{
            content: "after";
            width: 100px;
            height: 50px;
            background-color: tomato;
            display: block;
        }
        .aaa{
            width: 100px;
            height: 200px;
            background-color: #f0f;
        }
        .aaa:hover::before{
            content: "hh before";
            width: 100px;
            height: 50px;
            background-color: rgb(0, 255, 89);
            display: block;
        }
        .aaa:hover::after{
            content: "";
            width: 100px;
            height: 50px;
            background-image: url("../ffffff/1.jpg");
            background-size: 100px 50px;
            display: block;
        }
        /* .bbb{
            width: 200px;
            height: 100px;
        } */

        .bbb::before{
            content: "bbb:before";
            width: 100px;
            height: 30px;
            background-color: rgb(0, 255, 0, 0.3);
            display: block;
            position: absolute; /* 좌표 변경 */
            left: 250px;
            top: -200px;
        }
        .bbb::after{
            content: "bbb:after";
            width: 100px;
            height: 30px;
            background-color: rgb(255, 0, 0, 0.3);
            display: block;
            position: absolute;
            left: 250px;
            top: -300px;
        }

        .ccc{
            width: 100px;
            height: 110px;
            background-color: #ff0;
            position: relative;
        }

        .ccc::before{
            content: url(../ffffff/img/small01.jpg);
            width: 100px;
            height: 30px;
            display: block;
        }

        .ddd{
            width: 100px;
            height: 80px;
            background-color: yellowgreen;
            counter-reset: var-count; /* 변수명 */
        }
        .ddd > p::before{
            counter-increment: var-count; /* 1씩 증가 */
            content: counter(var-count);
        }

    </style>
</head>
<body>
    <h1>13_virtual</h1>
    <div class="box">난 box야</div>
    <div class="aaa">난 aaa야</div>
    <div class="bbb">난 bbb야</div>
    <div class="ccc">난 ccc야</div>
    <div class="ddd">
        <p>문단</p>
        <p>문단</p>
        <p>문단</p>
    </div>
</body>
</html>